<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pure CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="../Styles/pure-min.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../Styles/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="../Styles/grids-responsive-min.css">
    <!--<![endif]-->
    
    <style>
        .l-box {
            margin: 0.5em;
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
    </style>
</head>
<body>
    <div class="pure-g" style="background-color: beige">
        <div class="pure-u-1-3" style="background-color:coral">
            <div class="l-box" style="background-color:gold">
                <p>One Comedy</p>
                <button class="pure-button button-success">保存</button>
                <button class="pure-button button-warning">取消</button>
            </div>
        </div>
        <div class="pure-u-1-3" style="background-color:cadetblue;"><p>Thirds</p></div>
        <div class="pure-u-1-3" style="background-color:yellow"><p>Thirds</p></div>
    </div>
</body>
</html>